## @file
#
#  Component description file PCI Host Bridge driver.
#  Copyright (c) 2014, AppliedMicro Corp. All rights reserved.
#  Copyright (c) 2016, Hisilicon Limited. All rights reserved.
#  Copyright (c) 2016, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridge
  FILE_GUID                      = B0E61270-263F-11E3-8224-0800200C9A66
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializePciHostBridge

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
#  ArmPlatformPkg/APMXGenePkg/APMXGene.dec
  EmbeddedPkg/EmbeddedPkg.dec
  OpenPlatformPkg/Chips/Hisilicon/HisiPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  DxeServicesTableLib
  CacheMaintenanceLib
  DmaLib
  BaseMemoryLib
  BaseLib
  DebugLib
  TimerLib
  ArmLib
  DevicePathLib
  PcdLib

[Sources]
  PciHostBridge.c
  PciRootBridgeIo.c
  PciHostBridge.h
#  XGenePcie.c
#  XGenePcie.h
#  XGenePcieCore.c
#  XGenePcieCore.h
  #XGenePcieSerdes.c
  #XGenePcieSerdes.h


[Protocols]
  gEfiPciHostBridgeResourceAllocationProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiMetronomeArchProtocolGuid
  gEfiDevicePathProtocolGuid
  gEmbeddedGpioProtocolGuid
  gEfiCpuIo2ProtocolGuid                          # Consumed
  #gEfiPcieRootBridgeProtocolGuid

[depex]
  gEfiMetronomeArchProtocolGuid  AND gEfiCpuIo2ProtocolGuid

[FeaturePcd]
#  gArmPlatformTokenSpaceGuid.PcdPcieRootBridgeResetGpio

[Pcd]
#  gArmTokenSpaceGuid.PcdBootingLinuxUEFI

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gHwTokenSpaceGuid.PcdPcieRootBridgeMask
  gHwTokenSpaceGuid.PcdHb1BaseAddress
  gHwTokenSpaceGuid.PcdHb0Rb0PciConfigurationSpaceBaseAddress
  gHwTokenSpaceGuid.PcdHb0Rb0PciConfigurationSpaceSize
  gHwTokenSpaceGuid.PcdHb0Rb1PciConfigurationSpaceBaseAddress
  gHwTokenSpaceGuid.PcdHb0Rb1PciConfigurationSpaceSize
  gHwTokenSpaceGuid.PcdHb0Rb2PciConfigurationSpaceBaseAddress
  gHwTokenSpaceGuid.PcdHb0Rb2PciConfigurationSpaceSize
  gHwTokenSpaceGuid.PcdHb0Rb3PciConfigurationSpaceBaseAddress
  gHwTokenSpaceGuid.PcdHb0Rb3PciConfigurationSpaceSize

  gHwTokenSpaceGuid.PcdHb0Rb0PciRegionBaseAddress
  gHwTokenSpaceGuid.PcdHb0Rb1PciRegionBaseAddress
  gHwTokenSpaceGuid.PcdHb0Rb2PciRegionBaseAddress
  gHwTokenSpaceGuid.PcdHb0Rb3PciRegionBaseAddress

  gHwTokenSpaceGuid.PcdHb0Rb0PciRegionSize
  gHwTokenSpaceGuid.PcdHb0Rb1PciRegionSize
  gHwTokenSpaceGuid.PcdHb0Rb2PciRegionSize
  gHwTokenSpaceGuid.PcdHb0Rb3PciRegionSize

  gHwTokenSpaceGuid.PcdHb0Rb1CpuMemRegionBase
  gHwTokenSpaceGuid.PcdHb0Rb2CpuMemRegionBase

  gHwTokenSpaceGuid.PcdHb0Rb1CpuIoRegionBase
  gHwTokenSpaceGuid.PcdHb0Rb2CpuIoRegionBase

  gHwTokenSpaceGuid.PcdHb0Rb1IoBase
  gHwTokenSpaceGuid.PcdHb0Rb1IoSize

  gHwTokenSpaceGuid.PcdHb0Rb2IoBase
  gHwTokenSpaceGuid.PcdHb0Rb2IoSize



[Guids]
  gEfiEventExitBootServicesGuid                 ## PRODUCES ## Event
