#/** @file
#
#    Copyright (c) 2015, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2015, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = HisiPkg
  PACKAGE_GUID                   = c6013a10-758c-4c0d-bd07-e601e6721f86
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Ppis]



[Protocols]
  gWatchDogProtocolGuid = {0x707ac059, 0xf335, 0x4643, 0xa6, 0x99, 0x5e, 0x3b, 0x9b, 0x82, 0x60, 0x74}
  gLinuxAtagListProtocolGuid = {0x46f1ef63, 0x24d3, 0x423b, {0x9d, 0x9, 0x8f, 0xc6, 0x77, 0xd0, 0x24, 0x9d}}
  gUniNorFlashProtocolGuid = {0x86F305EA, 0xDFAC, 0x4A6B, {0x92, 0x77, 0x47, 0x31, 0x2E, 0xCE, 0x42, 0xA}}
  gEfiHffsDriverProtocolGuid = {0xf355bca3, 0x232d, 0x4dbe, 0xad, 0x05, 0x94, 0xbb, 0x29, 0xc8, 0x4d, 0x46}
  gSpiFlashProtocolGuid = {0x339132DC, 0xCED7, 0x4f84, {0xAA, 0xE7, 0x2E, 0xC4, 0xF9, 0x14, 0x38, 0x2F}}
  gOemFtpProtocolGuid = {0x21655A5D, 0x1233, 0x4CE8, {0xB4, 0xD8, 0x87, 0xFD, 0xC1, 0x6C, 0x39, 0x68}}

  gOemNicProtocolGuid = {0xb5903955, 0x31e9, 0x4aaf, {0xb2, 0x83, 0x7, 0x9f, 0x3c, 0xc4, 0x71, 0x66}}

[Guids]
  gHwTokenSpaceGuid = { 0x99999999, 0x74c5, 0x4043, { 0xb4, 0x17, 0xa3, 0x22, 0x38, 0x14, 0xce, 0x76 } }
  gBootLineVariableGuid = { 0xc3253c90, 0xa24f, 0x4588, { 0xa6, 0x64, 0x1f, 0x88, 0x13, 0x77, 0x8f, 0xc9} }


  gRamDiskGuid = {0x6ED4DD0, 0xFF78, 0x11d3, {0xbd, 0xc4, 0x00, 0xa0, 0xc9, 0x40, 0x53, 0xd1}}
  gEfiMemoryMapGuid  = { 0xf8870015, 0x6994, 0x4b98, { 0x95, 0xa2, 0xbd, 0x56, 0xda, 0x91, 0xc0, 0x7f }}

[LibraryClasses]
  I2CLib|HwPkg\Include\Library\I2CLib.h
  HwMemInitLib|HwPkg\Include\Library\HwMemInitLib.h

  UniL1L2Lib|HwPkg\Include\Library\UniL1L2Lib.h


  CacheMbistLib|HwPkg\Include\Library\CacheMbistLib.h

[PcdsFixedAtBuild]
  ## NORFlash add by c00213799
  gHwTokenSpaceGuid.PcdNORFlashBase|0x00000000|UINT64|0x01000008
  gHwTokenSpaceGuid.PcdNORFlashCachableSize|0x1000000|UINT32|0x0100000c

  ## Add Custom Data FV base Address and Size
  gHwTokenSpaceGuid.PcdCustDataFvAddress|0x0|UINT32|0x0100000d
  gHwTokenSpaceGuid.PcdCustDataFvSize|0x0|UINT32|0x0100000e

  gHwTokenSpaceGuid.PcdSerialPortSendDelay|500000|UINT32|0x01000010
  gHwTokenSpaceGuid.PcdUartClkInHz|24000000|UINT32|0x0100001F
  gHwTokenSpaceGuid.PcdSerialRegisterSpaceSize|0x10000|UINT64|0x01000019

  gHwTokenSpaceGuid.PcdDsaSmmuBaseAddress|0|UINT64|0x00000047
  gHwTokenSpaceGuid.PcdPcieSmmuBaseAddress|0|UINT64|0x00000046
  gHwTokenSpaceGuid.PcdAlgSmmuBaseAddress|0|UINT64|0x00000048
  gHwTokenSpaceGuid.PcdM3SmmuBaseAddress|0|UINT64|0x00000049
  gHwTokenSpaceGuid.PcdL1BiosBaseAddress|0x90000000|UINT64|0x02000012
  gHwTokenSpaceGuid.PcdL2BiosBaseAddress|0x90200000|UINT64|0x02000013


  gHwTokenSpaceGuid.PcdSysControlBaseAddress|0|UINT64|0x01000023
  gHwTokenSpaceGuid.PcdCpldBaseAddress|0|UINT64|0x01000024
  gHwTokenSpaceGuid.PcdMailBoxAddress|0|UINT64|0x01000025

  gHwTokenSpaceGuid.PcdSFCCFGBaseAddress|0|UINT64|0x01000037
  gHwTokenSpaceGuid.PcdSFCMEM0BaseAddress|0|UINT64|0x01000038


  gHwTokenSpaceGuid.PcdPmBusBaseAddress|0x403A0000|UINT32|0x01000039


  gHwTokenSpaceGuid.PcdRamDiskMaxSize|0|UINT32|0x01000040


  gHwTokenSpaceGuid.PcdPeriSubctrlAddress|0|UINT64|0x01000041

  gHwTokenSpaceGuid.PcdMdioSubctrlAddress|0|UINT64|0x01000042


  gHwTokenSpaceGuid.PcdDdrExamStartAdd|0|UINT32|0x03000050
  gHwTokenSpaceGuid.PcdDdrExamLenth|0x100000|UINT32|0x03000051

  gHwTokenSpaceGuid.PcdFirmwareVendor|L"Huawei Corp."|VOID*|0x30000052
  gHwTokenSpaceGuid.PcdSystemProductName|L""|VOID*|0x30000053
  gHwTokenSpaceGuid.PcdSystemVersion|L""|VOID*|0x30000054
  gHwTokenSpaceGuid.PcdBaseBoardProductName|L""|VOID*|0x30000055
  gHwTokenSpaceGuid.PcdBaseBoardVersion|L""|VOID*|0x30000056
  gHwTokenSpaceGuid.PcdCPUInfo|L""|VOID*|0x30000060
  ## Null-terminated Unicode string that describes the firmware version.
  # @Prompt Firmware version string.
  gHwTokenSpaceGuid.PcdBiosVersionString|L""|VOID*|0x00010069
  gHwTokenSpaceGuid.PcdBiosVersionForBmc|L""|VOID*|0x00010070

  gHwTokenSpaceGuid.PcdPlatformDefaultPackageType|0x0|UINT32|0x40000001

  gHwTokenSpaceGuid.PcdTopOfLowMemory|0x0|UINT32|0x40000002
  gHwTokenSpaceGuid.PcdBottomOfHighMemory|0x0|UINT64|0x40000003

  gHwTokenSpaceGuid.PcdSlotPerChannelNum|0x0|UINT32|0x40000004

  #FDT File Address
  gHwTokenSpaceGuid.FdtFileAddress|0x0|UINT64|0x40000005

  #Reserved for NVRAM
  gHwTokenSpaceGuid.PcdReservedNvramBase|0x0|UINT64|0x40000006
  gHwTokenSpaceGuid.PcdReservedNvramSize|0x0|UINT64|0x40000007

  gHwTokenSpaceGuid.PcdTrustedFirmwareEnable|0x0|UINT64|0x40000008
  gHwTokenSpaceGuid.PcdTrustedFirmwareBL1Base|0x0|UINT64|0x40000009
  gHwTokenSpaceGuid.PcdTrustedFirmwareMagicNum|0x5A5A5A5A|UINT32|0x4000000a

  gHwTokenSpaceGuid.PcdIsMPBoot|0|UINT32|0x4000000b
  gHwTokenSpaceGuid.PcdMacAddress|0x0|UINT64|0x4000000c
  gHwTokenSpaceGuid.PcdNumaEnable|0|UINT32|0x4000000d

  gHwTokenSpaceGuid.PcdArmPrimaryCoreTemp|0x0|UINT64|0x10000038

  # Number of the CPU Interface for the Primary Core (eg: The number for the CPU0 of
  # Cluster1 might be 4 if the implementer had followed the convention: Cpu Interface
  # = 4 * Cluster)
  # This pcd was originally defined in ArmPkg and later was removed
  # But in our driver code we still need this, so move it to HwPkg
  gHwTokenSpaceGuid.PcdGicPrimaryCoreId|0|UINT32|0x00000043

  gHwTokenSpaceGuid.PcdPcieRootBridgeMask|0|UINT32|0x00000044
  gHwTokenSpaceGuid.PcdPcieRootBridgeMask2P|0|UINT32|0x00000045

  gHwTokenSpaceGuid.PcdBoardType|0|UINT8|0x0000004b
  gHwTokenSpaceGuid.PcdHb1BaseAddress|0x400000000000|UINT64|0x00000051   # 4T
  gHwTokenSpaceGuid.PcdHb0Rb1PciConfigurationSpaceBaseAddress|0|UINT64|0x00000052
  gHwTokenSpaceGuid.PcdHb0Rb1PciConfigurationSpaceSize|0|UINT64|0x00000053
  gHwTokenSpaceGuid.PcdHb0Rb0PciConfigurationSpaceBaseAddress|0|UINT64|0x00000054
  gHwTokenSpaceGuid.PcdHb0Rb0PciConfigurationSpaceSize|0|UINT64|0x00000055
  gHwTokenSpaceGuid.PcdHb0Rb2PciConfigurationSpaceBaseAddress|0|UINT64|0x00000056
  gHwTokenSpaceGuid.PcdHb0Rb2PciConfigurationSpaceSize|0|UINT64|0x00000057
  gHwTokenSpaceGuid.PcdHb0Rb3PciConfigurationSpaceBaseAddress|0|UINT64|0x00000058
  gHwTokenSpaceGuid.PcdHb0Rb3PciConfigurationSpaceSize|0|UINT64|0x00000059

  gHwTokenSpaceGuid.PciHb0Rb0Base|0|UINT64|0x0000005a
  gHwTokenSpaceGuid.PciHb0Rb1Base|0|UINT64|0x0000005b
  gHwTokenSpaceGuid.PciHb0Rb2Base|0|UINT64|0x0000005c
  gHwTokenSpaceGuid.PciHb0Rb3Base|0|UINT64|0x0000005d
  gHwTokenSpaceGuid.PcdHb0Rb0PciRegionBaseAddress|0|UINT64|0x8000005a
  gHwTokenSpaceGuid.PcdHb0Rb1PciRegionBaseAddress|0|UINT64|0x8000005b
  gHwTokenSpaceGuid.PcdHb0Rb2PciRegionBaseAddress|0|UINT64|0x8000005c
  gHwTokenSpaceGuid.PcdHb0Rb3PciRegionBaseAddress|0|UINT64|0x8000005d

  gHwTokenSpaceGuid.PcdHb0Rb0PciRegionSize|0|UINT64|0x6000005a
  gHwTokenSpaceGuid.PcdHb0Rb1PciRegionSize|0|UINT64|0x6000005b
  gHwTokenSpaceGuid.PcdHb0Rb2PciRegionSize|0|UINT64|0x6000005c
  gHwTokenSpaceGuid.PcdHb0Rb3PciRegionSize|0|UINT64|0x6000005d

  gHwTokenSpaceGuid.PcdHb0Rb0CpuMemRegionBase|0|UINT64|0x7000005a
  gHwTokenSpaceGuid.PcdHb0Rb1CpuMemRegionBase|0|UINT64|0x7000005b
  gHwTokenSpaceGuid.PcdHb0Rb2CpuMemRegionBase|0|UINT64|0x7000005c
  gHwTokenSpaceGuid.PcdHb0Rb3CpuMemRegionBase|0|UINT64|0x7000005d

  gHwTokenSpaceGuid.PcdHb0Rb0CpuIoRegionBase|0|UINT64|0x3000005a
  gHwTokenSpaceGuid.PcdHb0Rb1CpuIoRegionBase|0|UINT64|0x3000005b
  gHwTokenSpaceGuid.PcdHb0Rb2CpuIoRegionBase|0|UINT64|0x3000005c
  gHwTokenSpaceGuid.PcdHb0Rb3CpuIoRegionBase|0|UINT64|0x3000005d

  gHwTokenSpaceGuid.PcdHb0Rb0IoBase|0|UINT64|0x9000005a
  gHwTokenSpaceGuid.PcdHb0Rb1IoBase|0|UINT64|0x9000005b
  gHwTokenSpaceGuid.PcdHb0Rb2IoBase|0|UINT64|0x9000005c
  gHwTokenSpaceGuid.PcdHb0Rb3IoBase|0|UINT64|0x9000005d

  gHwTokenSpaceGuid.PcdHb0Rb0IoSize|0|UINT64|0x2000005a
  gHwTokenSpaceGuid.PcdHb0Rb1IoSize|0|UINT64|0x2000005b
  gHwTokenSpaceGuid.PcdHb0Rb2IoSize|0|UINT64|0x2000005c
  gHwTokenSpaceGuid.PcdHb0Rb3IoSize|0|UINT64|0x2000005d

  gHwTokenSpaceGuid.Pcdsoctype|0|UINT32|0x00000061
  gHwTokenSpaceGuid.PcdSasCtrlId|0|UINT32|0x40000055
  gHwTokenSpaceGuid.PcdSerDesFlowCtrlFlag|0|UINT32|0x40000056
[PcdsFeatureFlag]



